<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IOe-Mb-POT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Join Party View Controller-->
        <scene sceneID="ZXT-R4-IcV">
            <objects>
                <viewController storyboardIdentifier="joinPartyViewController" id="CZC-NA-1N6" customClass="JoinPartyViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEG-3Y-JTb"/>
                        <viewControllerLayoutGuide type="bottom" id="vM7-jk-Plo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ep-zi-Gek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3av-LD-2Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1223"/>
        </scene>
        <!--Host a Party-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Host a Party" id="r1I-eg-upN">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3aL-qQ-flQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="385"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="439-LE-SRH">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="jSW-QA-H76" customClass="SecondViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gc5-Vh-IOV"/>
                        <viewControllerLayoutGuide type="bottom" id="uec-1m-4Ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpK-3L-pFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0N-BF-N7f">
                                <rect key="frame" x="283" y="285" width="52" height="30"/>
                                <state key="normal" title="Second"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cP-Um-Jsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="390"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="tZI-uE-8K4">
            <objects>
                <viewController storyboardIdentifier="initViewController" id="2JY-BW-FlA" customClass="InitViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEl-Mu-ild"/>
                        <viewControllerLayoutGuide type="bottom" id="AY0-YK-Mxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZE-GD-AgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vj5-4N-6Wx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7F-wL-Mk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6F-Kp-tsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOe-Mb-POT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4t-tD-2Gw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2JY-BW-FlA" kind="relationship" relationship="rootViewController" id="EjT-9o-wn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlu-uV-0G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="468"/>
        </scene>
    </scenes>
</document>
